@import url('http://fonts.cdnfonts.com/css/georgia');
@import url('http://fonts.cdnfonts.com/css/arial');
@import url('http://fonts.cdnfonts.com/css/arial?styles=48884,51913');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html {
    scroll-behavior: smooth;
}
body {
	line-height: 1;
    box-sizing: border-box;

}
ol, ul {
	list-style: none;
}
a {
    text-decoration: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    --color-pink: #F1CDB3;
    --color-light-pink: #FDDCC4;
    --color-white: #FFFFFF;
    --color-egg-white: #F6F6F6;
    --color-light-grey: #FAFAFA;
    --color-grey: #CDCDCD;
    --color-dark-grey: #545454;
    --color-very-dark: #4C4C4C;
    --color-blacky: #292929;
    --color-mid-grey: #B2B2B2;
}

body {
    background: radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%);
}
.container {
    max-width: 1280px;
    margin: 0 auto;    
}
.wrapper {
    max-width: 1200px;
    margin: 0 40px;  
}

/* Header styling*/

.header {
    height: 120px;
    padding-top: 60px; 
    background:  url(../../assets/images/noise_transparent.png), transparent;
}
.header-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.logo-title {
    display: block;
    margin-bottom: 10px;
    font-family: 'Georgia', sans-serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 34px;
    letter-spacing: 1.8px;
    color: var(--color-pink);
}
.logo-subtitle {
    display: block;
    padding-left: 3px;
    font-family: Arial, sans-serif;
    font-size: 13px;
    line-height: 14.95px;
    letter-spacing: 1.4px;
    color: var(--color-white);
}

.nav-list {
    display: flex;    
}
.list-item:nth-child(2) {
    border-bottom: 3px solid var(--color-pink);
}
.list-item:nth-child(2) a{
    color: var(--color-light-grey);
}
.list-item {
    display: block;
    margin-left: 36px;   
}
.list-item a {
    width: auto;
    font-family: Arial, sans-serif;
    font-size: 15px;
    line-height: 24px;
    color: var(--color-grey);
    text-decoration: none;
    transition: 0.7s;
}
.list-item a:hover {
    color: var(--color-light-grey);
}
.logo-group-duplicate {
    display: none;
}

.burger-menu {
    display: none;
	width: 30px;
	height: 22px;
    margin-right: 33px;
	cursor: pointer;
}
.burger-menu span {
    display: block;
	width: 30px;
	height: 2px;
    margin-bottom: 8px;
    background-color: var(--color-pink);
	transition: 0.7s;	
}
.burger-menu.active span:first-child{
    transform: translateY(10px) translateX(-10px) rotate(-90deg);
}
.burger-menu.active span:nth-child(2) {
    transform: translateY(0px) translateX(0px) rotate(-90deg);
}
.burger-menu.active span:nth-child(3) {
    transform: translateY(-10px) translateX(10px) rotate(-90deg);
}
.navbar.open {
    right: 0;
}


@media only screen and (max-width: 1279px) {
    .header {
        padding-top: 30px;
    }
    .wrapper {
        margin: 0 30px;
    }
}

@media only screen and (max-width: 767px) {
    .layer {
        width: 767px;
        height: 100vh;
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 3;
        transition: 0.5s;
        overflow: hidden;
    }
    .navbar {
        width: 320px;
        height: 100vh;
        display: block; 
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -320px;
        overflow-x: hidden;
        background-color: var(--color-blacky);
        transition: 0.5s;
        z-index: 4;
    }
    .nav-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 248px;
        position: relative;
    }
    .logo-group-duplicate {
        position: absolute;
        top: 30px;
        left: 10px;
    }
    .list-item {
        margin-left: 0;
        margin-bottom: 40px;
    }
    .list-item a {
        font-size: 32px;
        line-height: 51.2px;
    }
    .burger-menu {
        display: block;
        margin-right: 43px;
        z-index: 5;
    }
    .wrapper {
        margin: 0 10px;
    }


} 


/* Main section */

/* Intro section styling */

.intro {
    background:  url(../../assets/images/noise_transparent.png), transparent;
}
.intro-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.intro-info {
    width: 460px;
    height: 322px;
    margin-top: 163px;
}
.intro-title {
    width: 310px;
    margin-bottom: 42px;
    font-family: Georgia;
    font-weight: 400;
    font-size: 44px;
    line-height: 57.2px;
    color: var(--color-white);
}
.intro-description {
    margin-bottom: 42px;
    font-family: Arial, sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: var(--color-grey);
}
.intro-btn {
    width: 207px;
    height: 52px;
    font-size: 17px;
    line-height: 22.1px;
    font-family: Georgia;
    letter-spacing: 1.2px;
    background-color: var(--color-pink);
    color: var(--color-blacky);
    border: none;
    border-radius: 26px;
    cursor: pointer;
    transition: 0.7s;
}
.intro-btn:hover {
    background-color: var(--color-light-pink);
}

@media only screen and (max-width: 1279px) {
    .doggy {
        width: 569px;
        height: 593px;
        margin-left: 139px;
    }
    .start-puppy {
        width: 100%;
        height: 100%;
    }
    .intro-wrapper {
        flex-direction: column;
        align-items: center;
    }
    .intro-info {
        margin: 0 auto 100px;
    }
    .intro-button {
        width: 207px;
        margin: 0 auto;
    }  
}

@media only screen and (max-width: 767px) {
    .doggy {
        width: 260px;
        height: 272px;
        margin-left: 0;
    }
    .intro-info {
        width: 300px;
        height: 296px;
        margin: 0 auto 105px;
    }
    .intro-title {
        width: 230px;
        font-size: 25px;
        line-height: 32.5px;
        letter-spacing: 1.5px;
        margin: 0 auto 42px;
        text-align: center;
    }
    .intro-description {
        text-align: center;
    }
    .doggy {
        padding-left: 40px;
    }
}


/* About shelter section */

.about-shelter {
    padding: 79px 0px 100px;
    background-color: var(--color-white);
}
.about-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
.shelter-image {
    width: 300px;
    height: 408px;
}
.cat-and-dog {
    width: 100%;
    height: 100%;
}
.about-info {
    width: 430px;
    margin-left: 120px;
    padding-top: 11px;
}
.about-title {
    width: 350px;
    font-family: Georgia;
    font-weight: 400;
    font-size: 35px;
    line-height: 45.5px;
    letter-spacing: 2.1px;
    padding-top: 2px;
    margin-bottom: 24px;
    color: var(--color-dark-grey);
}
.shelter-data1, .shelter-data2 {
    width: 430px;
    font-family: Arial;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: var(--color-very-dark);
}
.shelter-data1 {
    margin-bottom: 25px;
}

@media only screen and (max-width: 1279px) {
    .about-wrapper {
        flex-direction: column-reverse;
        align-items: center;
        gap: 80px;
        margin: 0 auto;
    }
    .about-info {
        margin: 0;
        padding-top: 0;
    }
}
@media only screen and (max-width: 767px) {
    .about-wrapper {
        gap: 42px;
    }
    .about-shelter {
        padding: 41px 0px 42px;
    }
    .about-info, .about-title {
        width: 300px;
    }
    .shelter-data1, .shelter-data2 {
        width: 270px;
        text-align: justify;
        padding: 0 15px;
    }
    .about-title {
        width: 250px;
        text-align: center;
        font-size: 25px;
        line-height: 32.5px;
        letter-spacing: 1.5px;
        margin: 0 auto 24px;
    }
    .shelter-image {
        width: 260px;
        height: 354px;
    }
    .shelter-data1 {
        margin-bottom: 20px;
    }
}

/* Gallery section styling */

.adoption-gallery{
    padding: 78px 0px 100px;
    background-color: var(--color-egg-white);
}
.gallery-title {
    width: 400px;
    font-family: Georgia;
    font-weight: 400;
    font-size: 35px;
    line-height: 45.5px;
    letter-spacing: 2.1px;
    text-align: center;
    padding-left: 2px;
    margin: 0 auto 60px;
    color: var(--color-dark-grey);
}
.button-left, .button-right {
    display: block;
    width: 52px;
    height: 52px;
    margin-top: 190px;
    border-radius: 50%;
    border: 3px solid var(--color-pink);
    background-color: var(--color-egg-white);
    cursor: pointer;
    transition: 0.7s;
}
.button-left {
    background-image: url(../../assets/images/Arrow_left.png);
    background-repeat: no-repeat;
    background-position: center;
}
.button-right {
    background-image: url(../../assets/images/Arrow_right.png);
    background-repeat: no-repeat;
    background-position: center;
}
.button-left:hover {
    background-color: var(--color-pink);
}
.button-right:hover {
    background-color: var(--color-pink);
}
.gallery-cards {
    display: flex;
    justify-content: space-between;
}
.slider-wrapper {
    width: 990px;
    overflow: hidden;
}
.slider-cards {
    position: relative;
    left: -990px;
    display: flex;
    margin-bottom: 61px;
}
.cards {
    display: flex;
    gap: 90px; 
}

@keyframes move-right {
    from {left: -990px}
    to {left: -1980px;}
}

.transition-right {
    animation-name: move-right;
    animation-duration: 2s;
}

@keyframes move-left {
    from {left: -990px;}
    to {left: 0px;}
}

.transition-left {
    animation-name: move-left;
    animation-duration: 2s;
}

.card {
    height: 433px;
    width: 270px;
    display: flex;
    flex-direction: column;
    background-color: var(--color-light-grey);
    border-radius: 5px;
    transition: 0.7s ease;
}
.card:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: var(--color-white);
    cursor: pointer;
}
.card:hover .learn-more-btn {
    background-color: var(--color-light-pink);
    border: 2px solid var(--color-light-pink);
}
.card img {
    display: block;
    margin-bottom: 29px;
    border-radius: 5px;
}
.card .name {
    font-family: Georgia;
    font-weight: 400;
    font-size: 20px;
    line-height: 22.72px;
    letter-spacing: 1.2px;
    text-align: center;
    margin-bottom: 31px;
    color: var(--color-dark-grey);
}
.learn-more-btn {
    width: 187px;
    height: 52px;
    display: block;
    font-size: 17px;
    line-height: 22.1px;
    font-family: Georgia;
    letter-spacing: 1px;
    margin: 0 auto;
    border: 2px solid var(--color-pink);
    border-radius: 26px;
    color: var(--color-blacky);
    background-color: transparent;
    cursor: pointer;
    transition: 0.7s;
}
.learn-more-btn:hover {
    background-color: var(--color-light-pink);
    border: 2px solid var(--color-light-pink);
}
.rest-button {
    width: 261px;
    margin: 0 auto;
}
.rest-btn {
    width: 261px;
    height: 52px;
    font-size: 17px;
    line-height: 22.1px;
    font-family: Georgia;
    letter-spacing: 1px;
    background-color: var(--color-pink);
    color: var(--color-blacky);
    border: none;
    border-radius: 26px;
    cursor: pointer;
    transition: 0.7s;   
}
.rest-btn:hover {
    background-color: var(--color-light-pink);
}

@media only screen and (max-width: 1279px) {
    .slider-wrapper {
        width: 580px;
    }
    .slider-cards {
        left: -1200px;
    }
    .cards {
        gap: 40px; 
    }
    @keyframes move-right {
        from {left: -1200px}
        to {left: -1780px;}
    }
    
    .transition-right {
        animation-name: move-right;
        animation-duration: 2s;
    }
    
    @keyframes move-left {
        from {left: -1200px;}
        to {left: -580px;}
    }
    
    .transition-left {
        animation-name: move-left;
        animation-duration: 2s;
    }
}

@media only screen and (max-width: 767px) {
    .adoption-gallery {
        padding: 42px 0px 42px;
    }
    .gallery-title {
        width: 300px;
        font-size: 25px;
        line-height: 32.5px;
        letter-spacing: 1.5px;
        margin-bottom: 40px;
    }
    .gallery-cards {
        position: relative;
        justify-content: center;
        margin-bottom: 56px;
    }
    .slider-wrapper {
        width: 270px;
    }
    .button-left {
        position: absolute;
        bottom: -15px;
        left: 30%;
    }
    .button-right {
        position: absolute;
        bottom: -15px;
        right: 30%;
    }
    @keyframes move-right {
        from {left: -1200px}
        to {left: -1510px;}
    }
    
    .transition-right {
        animation-name: move-right;
        animation-duration: 2s;
    }
    
    @keyframes move-left {
        from {left: -1200px;}
        to {left: -890px;}
    }
    
    .transition-left {
        animation-name: move-left;
        animation-duration: 2s;
    }

}
@media only screen and (max-width: 350px) {
    .button-left {
        left: 19%;
    }
    .button-right {
        right: 19%;
    }
}

/* Modal */

.modal-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-overlay:hover {
    cursor: pointer;
}
.modal-overlay:hover .close-button {
    background-color: var(--color-light-pink);
    border: 2px solid var(--color-light-pink);
    cursor: pointer;
}
.modal-card {
    position: relative;
    width: 900px;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: var(--color-light-grey);
    border-radius: 10px;
}
.pet-img {
    width: 500px;
    height: 500px;
    border-radius: 10px;
}
.modal-text {
    width: 400px;
    padding: 50px 20px 88px 29px;
    text-align: left;
}
.pet-name {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 45px;
    letter-spacing: 0.06em;
    color: #000000;
    margin-bottom: 10px;
}
.pet-breed {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    color: #000000;
    margin-bottom: 40px;
}
.pet-description {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 17px;
    letter-spacing: 0.06em;
    color: #000000;
    margin-bottom: 40px;
}
.other-info {
    list-style: none;
}
.other-info li::before {
    content: "\2022"; 
    color: var(--color-pink); 
    font-weight: bold; 
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
}
.other-item {
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 17px;
    letter-spacing: 0.06em;
    color: #000000;
    margin-left: 15px;
    margin-bottom: 10px;   
}
.close-button {
    position: absolute;
    top: -36px;
    right: -30px;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--color-pink);
    background-color: transparent;
    cursor: pointer;
    transition: 0.7s;
    background-image: url(../../assets/images/cross-icon.png);
    background-repeat: no-repeat;
    background-position: center;
}
@media only screen and (max-width: 1024px) {
    .modal-card {
        width: 630px;
        height: auto;
    }
    .pet-img {
        width: 350px;
        height: 350px;
    }
    .modal-text {
        padding: 10px 9px 37px 11px;
    }
    .pet-breed {
        margin-bottom: 20px;
    }
    .pet-description {
        font-size: 13px;
        line-height: 14.3px;
        margin-bottom: 20px;
    }
    .other-item {
        font-size: 15px;
        line-height: 16.5px;
        margin-bottom: 6px;   
    }
}

@media only screen and (max-width: 767px) {
    .modal-card {
        width: 240px;
    }
    .pet-img {
        display: none;
    }
    .modal-text {
        padding: 10px;
    }
    .pet-name, .pet-breed {
        text-align: center;
    }
    .pet-description {
        margin-bottom: 24px;
        text-align: justify;
    }
}

/* Help shelter styling */

.help-shelter {
    padding: 81px 0px 100px;
    background-color: var(--color-white);
}
.help-title {
    width: 320px;
    font-family: Georgia;
    font-weight: 400;
    font-size: 35px;
    line-height: 45.5px;
    letter-spacing: 2.1px;
    text-align: center;
    margin: 0 auto 60px;
    color: var(--color-dark-grey);
}
.help-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 120.5px;
    row-gap: 54px;
    justify-content: center;
}
.box {
    height: 113px;
}
.box img {
    display: block;
    margin: 0 auto 29px;
}
.item-name {
    font-family: Georgia;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 1.1px;
    text-align: center;
    color: var(--color-dark-grey);
}

@media only screen and (max-width: 890px) {
    .help-boxes {
        gap: 80px;
    }
}

@media only screen and (max-width: 768px) {
    .help-boxes {
        gap: 60px;
        row-gap: 55px;
    }
    .box {
        width: 170px;
    }
}

@media only screen and (max-width: 465px) {
    .help-boxes {
        gap: 30px;
        row-gap: 30px;
    }
}

@media only screen and (max-width: 510px) {
    .help-shelter {
        padding: 42px 0px 42px;
    }
    .help-title {
        width: 250px;
        font-size: 25px;
        line-height: 32.5px;
        letter-spacing: 1.5px;
        margin-bottom: 40px;
    }
    .box {
        width: 130px;
        height: 87px;
    }
    .box img {
        width: 50px;
        height: 50px;
        margin-bottom: 22px;
    }
    .item-name {
        font-size: 15px;
        line-height: 16.5px;
    }
}


/* Donation section styling */

.donation {
    background-color: #F6F6F6;
    padding: 79px 0px 100px;
}
.make-donation {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.donation-info {
    width: 380px;
    height: 282px;
}
.donation-puppy {
    width: 505px;
    height: 261px;
    padding-top: 10px;
}
.donation-title {
    width: 300px;
    font-family: Georgia;
    font-weight: 400;
    font-size: 35px;
    line-height: 45.5px;
    letter-spacing: 2.1px;
    text-align: left;
    margin-bottom: 20px;
    color: var(--color-dark-grey);
}
.bank {
    font-family: Georgia;
    font-weight: 400;
    font-size: 15px;
    line-height: 16.5px;
    letter-spacing: 0.9px;
    text-align: left;
    margin-bottom: 20px;
    color: var(--color-dark-grey);
}
.donation-card {
    display: block;
}
.card-number {
    width: 289px;
    height: 43px;
    font-size: 20px;
    font-family: Georgia;
    font-weight: 400;
    line-height: 43px;
    letter-spacing: 1.2px;
    margin-bottom: 20px;
    padding-left: 60px;
    border: none;
    color: var(--color-dark-grey);
    border-radius: 10px;
    background: url(../../assets/icons/credit-card.svg),  var(--color-pink);
    background-repeat: no-repeat;
    background-position: left 15px center;
    transition: 0.7s;
}
.card-number:hover {
    background-color: var(--color-light-pink);
}
.legal {
    font-weight: 400;
    font-family: "Arial CE";
    font-style: italic;
    font-size: 12px;
    line-height: 18px;
    color: var(--color-mid-grey);
}

@media only screen and (max-width: 1279px) {
    .make-donation {
        flex-direction: column-reverse;
        align-items: center;
        gap: 50px;
        padding-right: 0;
    }
}

@media only screen and (max-width: 767px) {
    .donation {
        padding: 43px 0px 42px;
    }
    .make-donation {
        gap: 32px;
    }
    .donation-puppy {
        width: 260px;
        height: 135px;
    }
    .donation-title {
        width: 210px;
        font-size: 25px;
        line-height: 32.5px;
        letter-spacing: 1.5px;
        margin: 0 auto 20px;
        text-align: center;
    }
    .bank {
        width: 300px;
        line-height: 24px;
        letter-spacing: 0.1px;
        text-align: center;
    }
    .donation-info {
        width: 300px;
    }
    .card-number {
        width: 221px;
        font-size: 15px;
        letter-spacing: 0.8px;
        margin: 0 auto 20px;
    }
    .legal {
        width: 280px;
        text-align: justify;
        margin: 0 auto;
    }

}


/* Footer */

.footer {
    padding-top: 40px;
    background:  url(../../assets/images/noise_transparent.png), transparent;
}
.footer-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 160px;
}
.mail-and-phone {
    width: 278px;
}
.addresses {
    width: 302px;
}
.footer-wrapper {
    display: flex;
    justify-content: space-between;
}
.footer-info h3 {
    font-family: Georgia;
    font-weight: 400;
    font-size: 35px;
    line-height: 45.5px;
    letter-spacing: 2px;
    padding-top: 15px;
    text-align: left;
    color: var(--color-light-grey);
}
.footer-item {
    font-family: Georgia;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 1.1px;
    color: var(--color-pink);
}
.address1 {
    font-family: Georgia;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 1.1px;
    color: var(--color-pink);
}
.questions, .email {
    margin-bottom: 40px;
}
.email, .phone {
    height: 32px;
}
.visit {
    letter-spacing: 2.3px;
    margin-bottom: 34px;
}
.first-address {
    height: 46px;
    margin-bottom: 32px;
}
.email {
    padding-left: 60px;
    background: url(../../assets/icons/icon-email.svg);
    background-repeat: no-repeat;
    background-position: left top;
}
.phone {
    padding-left: 60px;
    background: url(../../assets/icons/icon-phone.svg);
    background-repeat: no-repeat;
    background-position: left top;
}
.address1 {
    padding-left: 41px;
    letter-spacing: 1.2px;
    background: url(../../assets/icons/icon-marker.svg);
    background-repeat: no-repeat;
    background-position: left top 6px;
}
.address2 {
    padding-left: 42px;
    background: url(../../assets/icons/icon-marker.svg);
    background-repeat: no-repeat;
    background-position: left top;
}

@media only screen and (max-width: 1279px) {
    .footer-wrapper {
        flex-direction: column;
        align-items: center;
    }
    .footer {
        padding-top: 15px;
    }
    .footer-info {
        gap: 120px;
        margin-bottom: 65px;
    }
}

@media only screen and (max-width: 1180px) {
    .footer-info {
        gap: 100px;
    }
}

@media only screen and (max-width: 940px) {
    .footer-info {
        gap: 80px;
    }
}

@media only screen and (max-width: 768px) {
    .footer-info {
        gap: 60px;
    }
}

@media only screen and (max-width: 767px) {
    .footer-info {
        flex-direction: column;
        align-items: center;
        gap: 25px;
        margin-bottom: 40px;
    }
    .footer-info h3 {
        font-size: 25px;
        line-height: 32.5px;
        letter-spacing: 1.5px;
        text-align: center;
    }
    .email {
        width: 191px;
        margin: 0 auto 39px;
    }
    .phone {
        width: 179px;
        margin: 0 auto;
    }
    .visit {
        width: 270px;
        margin: 0 auto 39px;
    }
    .first-address {
        margin-bottom: 38px;
    }
    .footer-dog {
        width: 260px;
        height: 269px;
    }
    .footer-puppy {
        width: 100%;
        height: 100%;
    }
 
}
